/* NAVBAR */

.navbar{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1F3B4D;
  max-width: 100vw;
}

.navbar-left{
  margin-left: 1%;
}

.btSobre{
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #FFFFFF;
  font-size: 100%;
}

.btContato{
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #FFFFFF;
  font-size: 100%;
}

.btAcesse{
  background-color: #FFFFFF;
  border: none;
  color: #1F3B4D;
  cursor: pointer;
  font-size: 100%;
  border-radius: 10px;
  padding: 8%;
  white-space: nowrap;
}

.navbar-right{
  display: flex;
  margin-left: 75%;
  justify-content: right;
  padding: 1%;
  gap: 15px;
}

  @media (max-width: 768px) {
    .btContato, .btSobre{
      display: none;
    }

    .navbar-right{
      margin-left: 65%;
    }
  }

/* MAPA MAIN */


.mapa-main{
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-main{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center ;
  flex-direction: column;
  margin-top: -8%;
}

.title-main{
  font-size: 70px;
  color: #1F3B4D;
}

.subtext-main{
  font-size: 30px;
  margin-top: -10%;
  color: #1F3B4D;
}

/* SOBRE */

.title-sobre{
  font-size: 50px;
  color: #1F3B4D;
  display: flex;
  justify-content: center;
}

.container-sobre{
  display: flex;
  justify-content: center;
  align-items: center;
}

.minimal-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 10%;
  max-width: 12%;
  padding: 4%;
  margin-top: 2%;
  margin-left: 4%;
  margin-right: 4%;
}

/* FOOTER */

.container-footer{
  background-color: #1F3B4D;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
  padding: 3%;
}

.info-contato{
  color: #FFFFFF;
  margin-left: 15%;
  margin-right: 15%;
}

.info-redes{
  color: #FFFFFF;
  font-size: large;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.icons-redes{
  margin-top: -13px;
  padding: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}